#IMPORTANT: rename this to .env and fill in these values
TOKEN= #DISCORD API TOKEN (https://discord.com/developers/applications)
PATOKEN= #GITHUB PUBLIC ACCESS TOKEN (https://github.com/settings/tokens)